{% extends 'blog/base.html' %}
{% load  static  %}

{% block content %}
  <div class="content_container">
   <div class="row">
    <div class="col-mod-8" >
  {% for post in posts  %}
    <div class="post">
      <h1><a href="{% url 'post_detail' pk=post.pk %}">{{post.title}}</a></h1>
      <div class="date">
         <p>published: {{ post.published_date}} </p>
      </div>
      <p>
      <a  href="{% url 'post_detail' pk=post.pk %}">
      <img src="/static/ic-{{post.file_name}}" %}" >
      </a>
      {{post.abstract|linebreaksbr}}
      </p>
      <br>
    </div>
  {% endfor %}
     </div>
    </div>
   </div>

{% endblock %}

